VITE_SUPABASE_PROJECT_ID="ueuoukhhqhddsdsbpfxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldW91a2hocWhkZHNkc2JwZnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjQ0MzUsImV4cCI6MjA4MjkwMDQzNX0.mImLj4N0sdYrurkEi8Nlm_7RjyYhHccZJNX646Un4tc"
VITE_SUPABASE_URL="https://ueuoukhhqhddsdsbpfxq.supabase.co"
